<.header>
  Listing Page locales
  <:subtitle>
    Pour créer une nouvelle page localisée, éditer la <a href={~p"/pages"}>page canonique</a> et choisissez la langue.
  </:subtitle>
</.header>

<style type="text/css">
  table { width: 980px!important}
  table tr td {
    margin:0!important;
    padding:0!important;
    max-height: 30px!important;
    height: 30px!important;
  }
  table tr td:nth-child(1){
    width: 300px!important;
  }
  table tr td:nth-child(4){
    font-size:11pt!important;
  }
  table tr td:nth-child(5){
    width: 200px;
  }
  span div {display:inline-block!important;}
  div.sr-only {display:none!important;}
  span * {
    display:inline!important;
  }
</style>




<.table id="page_locales" rows={@page_locales} row_click={&JS.navigate(~p"/page_locales/#{&1}")}>
  <:col :let={page_locale} label="URL-Id"><%= page_locale.page.slug %></:col>
  <:col :let={page_locale} label="Locale"><%= page_locale.locale %></:col>
  <:col :let={page_locale} label="Status"><%= page_locale.status %></:col>
  <:col :let={page_locale} label="Title"><%= page_locale.title %></:col>
  <:action :let={page_locale}>
    <.link navigate={~p"/page_locales/#{page_locale}"}>Show</.link>
    </:action>
    <:action :let={page_locale}>
      <.link navigate={~p"/page_locales/#{page_locale}/edit"}>Edit</.link>
    </:action>
  <:action :let={page_locale}>
    <.link href={~p"/page_locales/#{page_locale}"} method="delete" data-confirm={gettext("Are you sure?")}>
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>
