---
subject = Soumission d'une candidature pour le comité de lecture
---
Ch<:: fem(ere, :usexe) ::> administrat<:: fem(rice, :usexe) ::>,

Je vous informe de la soumission de la candidature d'un nouvel utilisateur pour incorporer le comité de lecture.

div.info: Name : <: user_name :>
div.info: Mail : [<: user_mail :>](mailto:<: user_mail :>)

Cette candidature doit être acceptée, refusée ou soumise à un test. Vous pouvez en décider en rejoignant la procédure attachée.

[Voir la procédure](<: proc_url :>)