<h2>Formulaire de soumission d’un livre</h2>
<p>Cette page vous permet de soumettre votre livre pour une demande d’attribution de label <span class="label">Lecture de Qualité</span>.</p>
<p>Pour procéder à cette demande, les conditions sont les <nowrap>suivantes&nbsp;:</nowrap></p>
<ul><li>vous devez être l’autrice ou l’auteur de l’ouvrage,</li>
<li>l’ouvrage, dans sa version actuelle, ne doit pas avoir fait l’objet d’une soumission précédente,</li>
<li>l’ouvrage doit être en langue française,</li>
<li>l’ouvrage doit avoir été autoédité ou édité par un petit éditeur,</li>
<li>l’ouvrage doit être une œuvre de fiction (pas un livre de recette, un livre technique, un livre de sociologie, de développement personnel, etc. — seul <nowrap>exception&nbsp;:</nowrap> les ouvrages historiques romancés),</li>
<li>l’ouvrage ne doit pas <nowrap>être&nbsp;:</nowrap> une pièce de théâtre, une BD, un livre de poésie.</li></ul>
<p>Vous vous engagez à transmettre à l’administration du label le fichier PDF de ce livre ou son ePub (sans protection, pour usage multiple par les membres du comité de lecture). Cochez la case idoine du formulaire ci-dessous pour le stipuler.</p>
<.form_book_submit data={@data} action={@action} />
