<%
# Formulaire de soumission d'un livre
%>

<.simple_form :let={f} for={@data} action={~p"/form/book-submit"} method="POST">
  <.error :if={@data.action}>
    <%= gettext("Oops, something went wrong! Please check the errors below.") %>
  </.error>
  <input type="hidden" name="book[user_id]" value={@data.user_id} />
  <input type="hidden" name="book[user_mail]" value={@data.user_mail} />

  <.input type="text" field={f[:title]} label="Titre du livre" required />
  <.input type="text" field={f[:subtitle]} label="Sous-titre éventuel" />
  <.input type="text" field={f[:isbn]} label="ISBN, EAN ou ASIN" required />
  <.input type="select" field={f[:main_genre]} label="Genres" options={LdQ.Book.Genre.values("Genre principal…")} required />
  <.input type="select" field={f[:sub_genre]} label="" options={LdQ.Book.Genre.values("Genre secondaire…")} required />
  <.input type="email" field={f[:main_author_email]} label="Mail de l'autrice ou l'auteur principal" required />
  <.input type="textarea" field={f[:resume]} label="Résumé de l'histoire" required />
  <.input type="string" field={f[:command_url]} label="Lien de commande du livre (Amazon…)" required />
  <.input type="checkbox" field={f[:transmit_book]} label="Je m'engage à transmettre au comité de lecture une version du livre sans blocage" />
  <:actions>
    <.button><%= gettext("Submit the book") %></.button>
  </:actions>

</.simple_form>