<.header>
  Listing Page locales
  <:actions>
    <.link href={~p"/page_locales/new"}>
      <.button>New Page locale</.button>
    </.link>
  </:actions>
</.header>

<.table id="page_locales" rows={@page_locales} row_click={&JS.navigate(~p"/page_locales/#{&1}")}>
  <:col :let={page_locale} label="Locale"><%= page_locale.locale %></:col>
  <:col :let={page_locale} label="Page"><%= page_locale.page.slug %></:col>
  <:col :let={page_locale} label="Status"><%= page_locale.status %></:col>
  <:col :let={page_locale} label="Title"><%= page_locale.title %></:col>
  <:action :let={page_locale}>
    <div class="sr-only">
      <.link navigate={~p"/page_locales/#{page_locale}"}>Show</.link>
    </div>
    <.link navigate={~p"/page_locales/#{page_locale}/edit"}>Edit</.link>
  </:action>
  <:action :let={page_locale}>
    <.link href={~p"/page_locales/#{page_locale}"} method="delete" data-confirm={gettext("Are you sure?")}>
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>
