<h2>Bienvenue</h2>
<p>Vous venez de vous inscrire, bienvenue à vous.</p>
<p>Quelques petites questions d’abord nous permettraient de mieux faire connaissance avec vous. Pour ce faire, merci de bien vouloir remplir ce petit questionnaire.</p>
<p>> N’hésitez pas à consulter <a href="/pg/politique-gestion-data">notre politique en matière de gestion des données</a>.</p>
<p><.form_user_infos user_infos={%{}} /></p>
<div class="if_writer hidden">

<h3>Puisque vous êtes autrice seulement…</h3>
<div>Vous <nowrap>pouvez&nbsp;:</nowrap></div>
<ul><li>proposer un ou plusieurs livres pour le label,</li>
<li>rejoindre le comité de lecteur en tant que lectrice.</li></ul>
</div>

<div class="if_reader hidden">

<h3>Puisque vous êtes simple lectrice…</h3>
<div>Vous <nowrap>pouvez&nbsp;:</nowrap> rejoindre le comité de lecure en tant que lectrice.</div>
</div>

<div class="if_both hidden">

<h3>Puisque vous êtes ici en tant qu’autrice et lectrice…</h3>
<div>Vous <nowrap>pouvez&nbsp;:</nowrap></div>
<ul><li>proposer un ou plusieurs livres pour le label,</li>
<li>rejoindre le comité de lecteur en tant que lectrice.</li></ul>
</div>
