h2: Le comité de lecture du label

La charge de décerner le label <: ldq_label :> est dévolu à un *comité de lecture* composé, contrairement à une maison d'édition classique, d'<: pagelink(un nombre conséquent de lectrices et de lecteurs,membres-comite,comite-lecture) :>. La qualité de ce label, sa pertinence, repose justement sur ce nombre conséquent qui permet d'offrir une objectivité maximale par la réduction mécanique de la subjectivité de tout un chacun.

Les liens ci-dessous vous permettent d'en savoir plus sur ce qui détermine ce comité de lecture.

list:
* <: pagelink(Voir comment sont filtrés les livres,filtrage-des-livres,comite-lecture) :>.
* <: pagelink(Liste des membres du comité,membres-comite,comite-lecture) :>.
* <: pagelink(L'engagement des membres du comité,engagement-membres,comite-lecture) :>.
* <: pagelink(Le processus d'attribution du label,processus-attribution,comite-lecture) :>.
:list

Vous pouvez même, vous-mêmes, quel que soit votre statut (autrice, auteur, lectrice, lecteur) <: proclink(proposer votre candidature,candidature-comite) :> pour rejoindre ce comité de lecteur et y officier en tant que lectrice ou lecteur.