---
title = L'Engagement des membres du comité
summary = Page décrivant ce que représente le fait de rejoindre le comité de lecture en tant que lectrice ou lecteur.
---
h2: Engagement des membres du comité de lecture

p.resume: Cette page décrit l'engagement des membres du comité de lecture du label <: ldq_label :>.

Devenir membre du <: pagelink(comité de lecture du label,comite-lecture,engagement-membres) :> peut être, pour un auteur ou une autrice, une lectrice ou un lecteur, une expérience captivante, riche de rencontres entre passionnés de la littérature.

p#investissementmin: Mais cet engagement n'est pas à prendre à la légère, même si toute candidate, tout candidat, garde sa totale liberté pour quitter le comité quand il le désire.

Cet engagement implique, pour être efficace et utile à la communauté, un investissement minimal. Noter que cet investissement a été rendu possible notamment grâce aux <: pagelink(partis-pris adoptés pour rendre le projet réalisable,realisabilite,engagement-membres#investissementmin) :> et le respect de certaines règles comme par exemple, la plus importante, celle de ne jamais faire sortir du label les documents de lecture transmis par l'auteur, soit sous forme de PDF soit sous forme d'ePub ou autre eBook.

Il implique, également, un minimum de sérieux et de sincérité, car c'est l'avenir d'un livre, et peut-être celui de son autrice ou son auteur, qui est en jeu à chaque décision prise. Comme le dit l'adage : "Plus le pouvoir est fort, plus fortes sont les responsabilités". Il ne faut jamais le perdre de vue, et ne jamais se laisser griser par ce pouvoir de décision.