h2: Faire connaitre le label

Un jour prochain, nous avons grand espoir que le label <: ldq_label :> sera connu de tous comme référence en matière de qualité de livre. À votre niveau personnel, vous avez aujourd'hui les moyens de participer à cette ascension en le faisant connaitre autour de vous, sur le net et sur les réseaux. Voici ces moyens :

list: id=listop
* parlez-en simplement autour de vous, et notamment auprès des autrices et auteurs autoédités,
* parlez-en sur les réseaux sociaux d'auteurs que vous vous connaissez, et notamment les groupes d'autoédition, il y a a plétores sur Facebook,
* mettez un lien vers ce site depuis votre page de profil d'autrice ou d'auteur, sur Facebook ou autre réseau social,
* ne manquez pas de parler des derniers livres labellisés que vous avez lus.
:list

N'hésitez pas à télécharger un <: pagelink(logo du label,logos-label,faire-connaitre#listop) :> pour le partager.