h2: Candidature enregistrée

Votre candidature a été enregistrée.

Que va-t-il se passer ensuite?…

list:
* l'administration du label va recevoir et étudier votre demande,
* elle vous contactera pour vous indiquer la suite à adopter,
* si tout est OK, vous rejoindrez immédiatement le comité après avoir lu et approuvé quelques documents utiles au bon fonctionnement du comité,
* si l'administration le juge utile, vous passerez un petit test d'estimation de votre niveau qui validera définitivement votre candidature.
:list

Dans tous les cas, nous vous remercions vivement de votre intérêt et de l'aide que vous allez pouvoir nous apporter.

h3: En attendant…

En attendant, voici quelques pages que vous pouvez lire ou relire :

list:
* <: pagelink(Notre manifeste bien sûr,manifeste,on-submit-candidature-comitee)) :>,
* <: pagelink(Le comité de lecture,comite-lecture,on-submit-candidature-comitee)) :>,
* <: pagelink(Les membres du comité de lecture,membres-comite,on-submit-candidature-comitee)) :>,
* <: pagelink(Le processus d'attribution du label,processus-attribution,on-submit-candidature-comitee)) :>,
* <: pagelink(Règles objectives d'estimation,regles-objectives,on-submit-candidature-comitee)) :>,
* <: pagelink(Un bon livre&sbquo; qu'est-ce que c'est ? &#40;pour le label&#41;,un-bon-livre,on-submit-candidature-comitee)) :>.
:list