---
title = Discution sur la qualité des grandes maisons d'édition
summary = Page expliquant pourquoi on peut faire confiance aux grandes maisons d'édition.
---
h2: Qualité de la production des grandes maisons d’édition

Discuter de la qualité de la production des grandes maisons d’édition comme Gallimard ou Seuil est un troll, un sujet polémique récurrent, surtout dans les groupes (Facebook) d’autrices et d’auteurs *autoédités*.

Bien sûr qu’il peut arriver, pour des raisons financières ou stratégiques, qu’un éditeur ou qu’une éditrice publie un livre moyen quand il sait qu’il représente un succès assuré. Ce succès, ce *livre locomotive*, lui permettra d’en publier dix autres de meilleure qualité, peut-être le vôtre, qu’il ne publierait pas sans cette publication de moindre qualité.

p#troppeudegens: Mais dans l’ensemble, sauf lorsque l’on ne sait pas ce qu’est un *bon* livre^1, il est indiscutable que la qualité est souvent au rendez-vous des pages d’un livre de fiction publié par une grand maison d’édition.

^1 Il existe encore trop de gens qui pensent qu’un *bon* livre, c’est un livre qu’ils aiment *eux* (voir <: pagelink(ce que le label en pense,un-bon-livre,qualite-me-discutee#troppeudegens)) :>).