h2: Des lois (de l’écriture)

Disons-le tout net : aussi pertinentes et subtiles soient-elles, on ne définira jamais un bon livre à partir de _règles objectives_. Encore moins un chef-d’œuvre. À peine aurait-on posé une condition que des contre exemples traverseraient aussitôt l’esprit pour la contredire.

Si cette vérité est incontestable et peut-être incontournable, il n’en reste pas moins qu’il existe certaines __lois naturelles__ qui se retrouvent d’un bon livre à l’autre, d’un chef-d’œuvre à l’autre. Mieux, lorsqu’elles ne sont pas respectées, les raisons s’en expliquent d’elles-mêmes et font sens à l'intérieur même de l'œuvre qui y déroge.

p#evolution: Cette page — en permanente évolution — a pour objet de tenter de rassembler ces __règles d’écriture objectives__, ces __lois naturelles__, principalement stylistiques, qui pourront guider dans l’appréciation des livres soumis au label <: ldq_label :>. 

Leur connaissance et leur _reconnaissance_ serviront, nous l’espérons, tout autant <: loclink(membres-comite,au lecteur ou à la lectrice du comité,regles-objectives#evolution) :> qu’à l’autrice ou à l’auteur qui voudra <: loclink(form-book-submit,soumettre un livre,regles-objectives#evolution) :> pour recevoir le label.

h3: Quelques règles objectives

p.question: Non répétition des termes
p.reponse: Une des règles stylistiques propre au français, et qui participe à la beauté de la langue, consiste à ne pas répéter les mots. La distance entre deux mots doit être d’au moins une page. Il ne s’agit pas, évidemment, ici, des mots *invisible* que sont les auxiliaires, les mots tels que "mais", etc.

p.question: Non répétition des mêmes tournures
p.reponse: Comme toute forme de répétition — qui en général condamne l’œuvre —, répéter les mêmes incises spéciales crée une monotonie préjudiciable au texte. Dans ce cadre, rien de plus fort que de commencer les phrases par le sujet et le verbe… La plupart des chefs-d’œuvre sont écrits sur ce mode.


p.question: Une phrase = idée
p.reponse: Les phrases d’un livre bien écrit contiennent en général une et une seule idée par phrase, en rendant la lecture compréhensible et fluide. Noter que lorsque l’on parle d’*idée* ici, il ne s’agit pas d’idée au sens "d’avoir une idée" ou d’"idée géniale". Dans la phrase "*J’avais une phrase en Afrique*" contient une seule idée : la narratrice dit qu’elle possédait une ferme en précisant que cette ferme était en Afrique. "ferme en Afrique" forme ici une seule idée puisque ça n’est pas (idée 1) le fait d’avoir une ferme et (idée 2) que cette ferme était en Afrique qui constituent le sens de la phrase. La narratrice ne dit pas "*J’avais une ferme*", ce qui ne voudrait rien dire en soi, n’aurait que peu d’intérêt.

p.question: Usage limité des adjectifs
p.reponse: Dans une écriture moderne — c’est-à-dire après le XIX^e siècle… — on fait un usage limité des adjectifs qui, contrairement à ce que pensent les apprentis-auteurs, ne donnent pas du style mais l’alourdissent. Il est question ici, évidemment, des ajectifs épithètes, pas des adjectifs attributs. Dans la phrase "*Il est fort*", l’adjectif attribut "fort" est correct. En revanche, dans "*Il franchit la lourde porte en guettant derrière lui.*", le "lourde" est effectivement lourd. Même si cela ne peut être évident sur une seule phrase, on peut se convaincre. Une désintoxication de l’autrice ou de l’auteur peut être nécessaire avant de percevoir la pertinence de cette règle.

p.question: Usage limité des adverbes en -ent
p.reponse: Les adverbes en "-ment" ont le tort d’alourdir conséquemment et définitivement les phrases.

pquestion: Usage limité des verbes faibles (être et avoir)
p.reponse: Les verbes __être__ et __avoir__ sont souvent de la perte de temps, ils sont pauvres et impuissant à bien décrire les choses. À l’occasion ils peuvent se révéler utile mais leur utilisation trop répétée baisse considérablement le niveau stylistique de l’autrice ou de l’auteur.


p.question: Simplicité
p.reponse: Un *bon livre* ne se regarde pas écrire… Il n’est rien de pire que ce style qu’on trouve souvent sur les forums d’écriture où, pour prouver qu’il ou elle maitrise la langue, l’autrice ou l’auteur abuse des tournures et des termes compliqués, faisant passer au premier rang sa virtuosité (de pacotille bien souvent) au détriment du propos, de l’histoire.
p.reponse: Rien de tel, pour emporter le lecteur et la lectrice, que la simplicité. Simplicité qui, seule, permet de faire sentir, voir, entendre, la profondeur du propos, l’intensité des sentiments, la richesse des émotions.

p.question: Richesse lexicale
p.reponse: La *simplicité* dont il est question ci-dessus n’exclut pas la *richesse de vocabulaire*. Surtout lorsque cette richesse découle non d’une volonté d’impressionner le lecteur — démarche condamnable en soi — mais d’un souci de __précision__, de __clarté__, autant dans la description des choses que des sentiments, de l’impalpable ou la mise en relief des éléments narratifs.
p.reponse: Aussi, si un texte ne doit pas obliger à garder un dictionnaire en permanence à côté de soi, il doit néanmoins savoir mettre à profit, et à bon escient, la richesse du vocabulaire de sa langue.

p.question: Fluidité
p.reponse: La lecture d’un bon livre ne souffre d’aucun retour en arrière — sauf pour le plaisir de la relecture d’une belle phrase… — et d’aucun besoin de s’arrêter pour comprendre ou pour esquiver une proposition trop difficile à lire. Les pages doivent se lire de façon fluide.
p.reponse: Sauf recherche volontaire, affirmée et perceptible, c’est la plus grande simplicité qui sera toujours privilégiée.

p.question: Le pêché de "Comme…"
p.reponse: Lorsque l'on débute dans l'écriture, on ne trouve rien de plus littéraire que de multiplier les analogies, surtout celles lancées par un "comme". Par exemple "Il hurla de plaisir comme un éléphant après un bain de lait de gazelle". On voit souvent cet usage se multiplier lorsque l'autrice ou l'auteur ne sait pas encore écrire. Dans un style plus affirmé ne subsiste plus que les analogies vraiment fortes, pertinentes, qui marquent le lecteur.

p.question: Cohérence stylistique
p.reponse: Un *bon livre*, pour le comité de lecture du label <: ldq_label :> présente une cohérence stylistique. Cette cohérence s’applique en général à toute l’œuvre mais il est possible d’imaginer qu’elle ne s’applique que de chapitre en chapitre, dans une forme de recherche expérimentale.

p.question: Cohérence de focalisation
p.reponse: Un bon livre ne saute pas, d’une phrase à l’autre, d’un point de vue à un autre, d’une focalisation interne à une focalisation zéro. Elle peut néanmoins tout à fait le faire de grande partie en grande partie — de chapitre en chapitre.

h3: Conclusion

p#conclusion: Les <: loclink(membres-comite,membres du comité de lecture,regles-objectives#conclusion) :> du <: ldq_label :> seront particulièrement attentifs à tous ses aspects dans les livres. Amies autrices et amis auteurs, aidez-vous : avant de <: loclink(form-book-submit,soumettre votre livre,regles-objectives#conclusion), vérifiez que vous ne tombez pas dans un de ces écueils !
