h2: Terme "Crédit"

h3: Définition

Le *crédit* est une caractéristique très importante des membres qui leur permet d'évoluer au sein du comité de lecture.

p#creditplus: Ce crédit fonctionne de façon simple et automatique : plus les choix du membre correspondent au plus grand nombre et plus son crédit augmente (nous invitons les lecteurs qui ne seraient pas convaincus de la pertinence de ce choix de lire ou de relire la page <: pagelink(Qu'est-ce qu'un bon livre ?,un-bon-livre,terme-credit#creditplus) :>).

À l'inverse, plus les choix du membre sont contraire au plus grand nombre et plus son crédit baisse. S'il baisse trop, il peut perdre son statut de membre du comité.

h3: À noter

Il est à noter que c'est ce système simple qui garantit qu'un membre ou qu'une membre du comité, souvent autrice elle-même ou auteur lui-même, ne profite de sa situation pour s'auto-attribuer le label.