<.header>
  Listing Pages
  <:actions>
    <.link href={~p"/pages/new"}>
      <.button>New Page</.button>
    </.link>
  </:actions>
</.header>

<.explication />

<style type="text/css">
  table { width: 980px!important}
  table tr td {
    margin:0!important;
    padding:0!important;
    max-height: 30px!important;
    height: 30px!important;
  }
  table tr td:nth-child(5){
    width: 200px;
  }
  span div {display:inline-block!important;}
  div.sr-only {display:none!important;}
  span * {
    display:inline!important;
  }
</style>

<.table id="pages" rows={@pages} row_click={&JS.navigate(~p"/pages/#{&1}")}>
  <:col :let={page} label="Slug"><%= page.slug %></:col>
  <:col :let={page} label="Template"><%= page.template %></:col>
  <:col :let={page} label="Status"><%= page.status %></:col>
  <:col :let={page} label="Publised at"><%= page.published_at %></:col>
  <:action :let={page}>
    <div class="sr-only">
      <.link navigate={~p"/pages/#{page}"}>Show</.link>
    </div>
    <.link navigate={~p"/pages/#{page}/edit"}>Edit</.link>
  </:action>
  <:action :let={page}>
    <.link href={~p"/pages/#{page}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
