h1: Foire Aux Questions

h2: Les livres

p.question: Comment sont choisis les livres ?
p.reponse: Ce sont les autrices et les auteurs des livres, eux-mêmes, qui <:: submission_book_form("soumettent leur livre") ::> en général. Mais un livre peut être soumis par n’importe qui, a partir du moment où il a l’accord de son autrice ou de son auteur.

h2: Le comité de lecture

p.question: Je n’ai pas beaucoup de temps pour participer. Est-ce un problème ?
p.reponse: Non, l’important est de le faire avec suffisamment de régularité pour ne pas perdre trop en <span title="Définition du mot crédit">crédit</span>.

p.question: Le fait d’être membre du comité m’empêche-t-il de soumettre mes livres ?
p.reponse: Absolument pas. Comme l’ont fait la plupart des [membres du comité de lecture](/apropos/membres_comite) qui sont autrices ou auteurs.

p.question: Qui sont les membres du comité de lecture ?
p.reponse: Cf. [membres du comité de lecture](/apropos/membres_comite).