<h1>Foire Aux Questions</h1>

<h2>Les livres</h2>

<p class="question">Comment sont choisis les livres ?</p>
<p class="reponse">Ce sont les autrices et les auteurs des livres, eux-mêmes, qui <%= submission_book_form("soumettent leur livre") %> en général. Mais un livre peut être soumis par n’importe qui, a partir du moment où il a l’accord de son autrice ou de son auteur.</p>

<h2>Le comité de lecture</h2>

<p class="question">Je n’ai pas beaucoup de temps pour participer. Est-ce un problème ?</p>
<p class="reponse">Non, l’important est de le faire avec suffisamment de régularité pour ne pas perdre trop en <span title="Définition du mot crédit">crédit</span>.</p>

<p class="question">Le fait d’être membre du comité m’empêche-t-il de soumettre mes livres ?</p>
<p class="reponse">Absolument pas. Comme l’ont fait la plupart des 
  <a href={~p"/apropos/membres_comite"}>membres du comité de lecture</a>
  qui sont autrices ou auteurs.</p>

<p class="question">Qui sont les membres du comité de lecture ?</p>
<p class="reponse">Cf. <a href={~p"/apropos/membres_comite"}>membres du comité de lecture</a></p>