<stytle>
  p#grand-titre { font-size: 32px; }
</stytle>

p#grand-titre.mt-20.center: MANIFESTE

p.mt-20: En France, depuis quelques années, …

p.exergue: 100 000 livres de fiction sont publiés tous les ans.

p: Parmi ces cent-mille livres publiés…

p.exergue: seuls 5 % peuvent garantir la qualité<br />de leur contenu.

<a name="qualite_me_discutee"></a>

p: Ce sont les 5000 livres publiés à compte d’éditeur dans des maisons dont le prestige suffit à assurer, aux yeux des lectrices et des lecteurs, la qualité de leur contenu (quand bien même <.loclink fname="qualite_me_discutee" titre="cette qualité pourrait être discutée"/>).

p.exergue: Les 95 % des livres restants se noient <em>le marasme de la publication sauvage</em>…

p: Arrêtons de nous cacher derrière notre petit doigt. Les seules et les seuls à défendre la soi-disante qualité de l’autoédition sont des autrices et des auteurs qui s’autoéditent, qui sont donc juges et parties.

p: Pour le reste, parmi ces 95 000 livres, il y a de tout, du bon et du moins bon et surtout du pire, au risque d’en brusquer certains ; des livres écrits et conçus par des gens qui s’autoproclament autrices et auteurs sans avoir jamais fait l’effort d’essayer d’en être dignes. Ou qui n’ont simplement pas le talent pour le devenir.

p.exergue: Tout le monde a le droit de publier !

p: C’est vrai, aucune loi n’interdit de publier, même sans la moindre compétence, et même sans le moindre respect pour les lecteurs. On a le droit de s’y adonner, juste pour se faire du bien *à soi*, se faire plaisir *à soi*.

<a name="bons_livres_en_ae"></a>

p: Rien ne l’interdit, et surtout pas la *liberté d’expression* !

p: Malheureusement, les bons livres qui pourraient exister — car il y en a (<.loclink fname="bons_livres_en_ae" titre="voir pourquoi"/>) — se dilluent comme les gouttes d’eau dans l’océan des livres publiés en autoédition, à compte d’auteur ou à compte de petits éditeurs. Aujourd’hui, donc, …

p.exergue: Les bons livres autoédités se dissolvent<br />dans le marasme de l’édition sauvage.

p: Et la lectrice la plus curieuse ou le lecteur le plus intéressé renoncent vite devant la médiocrité que constitue la grande masse des ouvrages autoédités qui ne valent pas le papier qu'ils coutent et ils ou elles préfèrent — on les comprend — en rester aux cinq-mille livres de la publication *officielle* des grandes maisons d’édition.

p.exergue: Face à l’absence de repères, la lectrice et le lecteur<br />— mais aussi les medias, les influenceurs… — s’en<br />tiennent aux valeurs sûres.

p: Voilà ce qui a initié le projet <.ldq_label />.

p: La vocation ultime de ce label est de permettre d’y voir plus clair, d’extraire de la publication sauvage ce qu’elle a de meilleure pour permettre aux lectrices et aux lecteurs de trouver rapidement les ouvrages de qualité, ceux qui méritent d’être achetés et lus et de donner leur chance aux publications non officielles qui en valent la lecture.

p: C'est la double vocation de ce label qui s’adresse, on le comprend, aux lecteurs et lectrices d’un côté et aux autrices et auteurs de l’autres, pour les faire se rencontrer.

p.exergue: Un label
p.exergue: pour garantir à la lectrice ou au lecteur<br />une qualité de lecture

p.exergue: pour permettre à l’auteur ou l’autrice<br />de rendre son œuvre visible

p: Si vous êtes parvenu(e) jusqu’ici, c’est que cette initiative a peut-être trouvé un écho chez vous. Que vous soyez lectrice, lecteur, auteur ou autrice, vous avez plusieurs moyens de profiter, d’accompagner ou de participer activement à ce label.

<a name="si_auteur"></a>

p.question: Vous êtes autrice ou auteur :
list:
* Vous pouvez [soumettre votre livre](/livres/soumettre) au comité pour recevoir ce label qui vous ouvrira grand les horizons des lectrices et des lecteurs.
* Vous pouvez [devenir membre du comité de lecture](/comite/postuler) qui compte en ses rangs de nombreuses autrices et auteurs labellisés (ou pas — car on peut être piètre auteur et excellent lecteur).
* Vous pouvez <: lien_faire_connaitre("si_auteur") :> autour de vous !
:list

<a name="si_lecteur"></a>

p.question: Vous êtes ici comme lectrice ou lecteur :
list:
* Vous pouvez [rejoindre le comité de lecture du label](/comite/postuler).
* Vous pouvez [choisir un livre](/livres/choisir) ayant reçu le label.
* Vous pouvez <%= raw lien_faire_connaitre("si_lecteur") %> autour de vous !
:list

<a name="tout_cela"></a>

p.question: Vous êtes tout cela en même temps ou simplement un visiteur ou une visiteuse curieuse :
list:
* Vous pouvez voir [comment son filtrés et classés les livres](/apropos/filtrage_des_livres).
* Vous pouvez voir [comment les chiffres de cette page ont été obtenus](/apropos/publication_en_chiffres).
* Vous pouvez [découvrir le comité de lecture](/comite).
* Vous pouvez <: lien_faire_connaitre("tout_cela") :> autour de vous !
:list