  
<p class="mt-20 center" style="font-size:32pt;">MANIFESTE</p>

<p class="mt-20">En France, depuis quelques années...</p>

 <p class="exergue">100 000 livres de fiction sont publiés tous les ans.</p>

<p>Parmi ces cent<.tiret/>mille livres publiés...</p>

<p class="exergue">… seuls 5 % peuvent garantir<br />la qualité de leur contenu.</p>

<a name="qualite_me_discutee"></a>

<p>Ce sont les 5000 livres publiés à compte d’éditeur dans des maisons dont le prestige suffit à assurer la qualité de leur contenu (quand bien même <a href={~p"/apropos/qualite_me_discutee?anchor=qualite_me_discutee"}>elle peut être discutée</a>).</p>

<p class="exergue">Les 95 % des livres restants se noient <em>le marasme de la publication sauvage</em>...</p>

<p>Arrêtons de nous cacher derrière notre petit doigt. Les seules et les seuls à défendre la soi<.tiret/>disante qualité de l’autoédition sont des autrices et des auteurs qui s’autoéditent, qui sont donc juges et parties.</p>

<p>Pour le reste, parmi ces 95 000 livres, il y a de tout, du bon et du moins bon et surtout du pire, au risque d’en brusquer certains ; des livres écrits et conçus par des gens qui s’autoproclament autrices et auteurs sans avoir jamais fait l’effort d’essayer d’en être dignes. Ou qui n’ont simplement pas le talent pour le devenir.</p>

<p class="exergue">Tout le monde a le droit de publier !</p>

<p>C’est vrai, aucune loi n’interdit de publier, même sans la moindre compétence, et même sans le moindre respect pour les lecteurs. On a le droit de s’y adonner, juste pour se faire du bien <em>à soi</em>, se faire plaisir <em>à soi</em>.</p>

<p>Rien ne l’interdit, et surtout pas la <em>liberté d’expression</em> !</p>

<a name="bonslivresexistent"></a>

<p>Malheureusement, les bons livres qui pourraient exister — car il y en (<a href={~p"/apropos/bons_livres_en_ae?anchor=bonslivresexistent"}>voir pourquoi</a>) — se dilluent comme les gouttes d’eau dans l’océan des livres publiés en autoédition, à compte d’auteur ou à compte de petits éditeurs. Aujourd’hui, ces <em>bons livres</em> se perdent à tout jamais dans le marasme de l’édition sauvage.</p>

<p class="exergue">Les bons livres autoédités se dissolvent<br />dans le marasme de l’édition sauvage.</p>


<p>Et la lectrice la plus curieuses et le lecteur le plus intéressé renoncent vite devant la médiocrité que constitue la grande masse des ouvrages et préfèrent — on les comprend — en rester aux cinq<.tiret/>mille livres de la publication <em>officielle</em> des grandes maisons d’édition.</p>

<p class="exergue">Face à l’absence de repères, la lectrice et le lecteur<br />— mais aussi les medias, les influenceurs… — en<br />restent aux valeurs sûres.</p>


<p>Voilà ce qui a initié le projet <.ldq_label />, un label dont la vocation ultime est de permettre d’y voir plus clair, d’extraire de la publication sauvage ce qu’elle a de meilleure pour 1) permettre aux lectrices et lecteurs de se repérer et 2) donner leur chance aux publications non officielles qui en valent le détour.</p>

<p class="exergue">La double vocation du label <.ldq_label />.</p>

<p>La vocation de ce label est donc double est s’adresse aux lecteurs et lectrices aussi bien qu’aux autrices et auteurs.</p>

<p class="exergue">Un label <em>pour celui ou celle qui lit</em>, qui garantit<br />la qualité de contenu, de lecture.</p>

<p class="exergue">Un label <em>pour celui ou celle qui écrit</em>, pour sortir<br />son livre du lot, pour le distinguer de l’ivraie.</p>

<p>Si vous êtes parvenu jusqu’ici, c’est que cette initiative a peut<.tiret/>être trouvé un écho chez vous. Vous avez plusieurs moyens de l’accompagner ou d’en profiter.</p>

<p class="question">Vous êtes autrice ou auteur :</p>
<ul>
  <li>Vous pouvez <a href={~p"/livres/soumettre"}>soumettre votre livre</a> au comité pour recevoir ce label qui vous ouvrira grand les horizons des lectrices et des lecteurs.</li>
  <li>Vous pouvez <a href={~p"/comite/postuler"}>devenir membre du comité de lecture</a> qui compte en ses rangs de nombreuses autrices et auteurs.</li>
</ul>

<p class="question">Vous êtes lectrice ou lecteur :</p>
<ul>
  <li>Vous pouvez <a href={~p"/comite/postuler"}>rejoindre le comité de lecture du label</a>.</li>
  <li>Vous pouvez <a href={~p"/livres/choisir"}>choisir un livre</a> ayant reçu le label</li>
</ul>

<p class="question">Vous êtes tout cela en même temps ou simplement un visiteur ou une visiteuse curieuse :</p>
<ul>
  <li>Vous pouvez voir <a href={~p"/apropos/filtrage_des_livres"}>comment son filtrés et classés les livres</a>.</li>
  <li>Vous pouvez voir <a href={~p"/apropos/publication_en_chiffres"}>comment les chiffres de cette page ont été obtenus</a></li>
  <li>Vous pouvez <.link href={~p"/comite"}>découvrir le comité de lecture</.link>.</li>
  <li>Vous pouvez encourager le label en <a href="">faisant un don</a> pour le voir poursuivre son travail indispensable.</li>
</ul>

