h2: Formulaire de soumission d'un livre

Cette page vous permet de soumettre votre livre pour une demande d'attribution de label <: ldq_label :>.

Pour procéder à cette demande, les conditions sont les suivantes :

list:
* vous devez être l'autrice ou l'auteur de l'ouvrage,
* l'ouvrage, dans sa version actuelle, ne doit pas avoir fait l'objet d'une soumission précédente,
* l'ouvrage doit être en langue française,
* l'ouvrage doit avoir été autoédité ou édité par un petit éditeur,
* l'ouvrage doit être une œuvre de fiction (pas un livre de recette, un livre technique, un livre de sociologie, de développement personnel, etc. — seul exception : les ouvrages historiques romancés),
* l'ouvrage ne doit pas être : une pièce de théâtre, une BD, un livre de poésie.
:list

Vous vous engagez à transmettre à l'administration du label le fichier PDF de ce livre ou son ePub (sans protection, pour usage multiple par les membres du comité de lecture). Cochez la case idoine du formulaire ci-dessous pour le stipuler.

raw:
<.form_book_submit data={@data} />
:raw
