h2: Formulaire de soumission de candidature au comité de lecture

Vous voulez donc rejoindre le comité de lecture du label <: ldq_label :> en tant que lectrice ou lecteur et nous vous en remercions.

p#attention: Nous vous invitons, si ce n’est pas déjà fait, à lire avec attention les pages suivantes qui vous informerons sur cet engagement :

list:
* <: pagelink(Choix des membres du comité de lecture,choix-membres,member-submit#attention) :>
* <: pagelink(Engagement des membres du comité de lecture,engagement-membres,member-submit#attention) :>
:list

raw:
<.form_member_submit changeset={@changeset} />
:raw



